jwt.secret=stackroute
spring.datasource.url=jdbc:mysql://localhost:3306/Surveyor?createDatabaseIfNotExist=true&autoReconnect=true&useSSl=false
spring.datasource.username = harika
spring.datasource.password = Root@123
spring.jpa.hibernate.ddl-auto=update
server.port = 8085



#spring.datasource.platform=mysql
#spring.mail.username=rdevi2850@gmail.com
#spring.mail.password=Ramadevi@837457
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.test-connection= true
#Access-Control-Allow-Origin: *
#Access-Control-Allow-Methods: GET, POST, PUT, PATCH, DELETE
#eureka.client.registerWithEureka=true
#spring.application.name = login-authentication-service
#
eureka.client.registerWithEureka=true
spring.application.name = login-authentication-service
spring.datasource.platform=mysql



