spring.data.mongodb.database=Users
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
server.port=8095
security.protocol=SSL
#eureka.client.registerWithEureka=true
#spring.application.name = user-registration-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false